TY  - JOUR
T1  - Automated quantitative histology reveals vascular morphodynamics during Arabidopsis hypocotyl secondary growth
T2  - eLife
AU  - Sankar, Martial
AU  - Nieminen, Kaisa
AU  - Ragni, Laura
AU  - Xenarios, Ioannis
AU  - Hardtke, Christian S
DO  - 10.7554/eLife.01567
UR  - http://elifesciences.org/lookup/doi/10.7554/eLife.01567
AB  - Among various advantages, their small size makes model organisms preferred subjects of investigation. Yet, even in model systems detailed analysis of numerous developmental processes at cellular level is severely hampered by their scale.
PY  - 2014
VL  - 3
ER  -
